@color_1: #fff;
@color_2: #44BCDD;

/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
  li {
    display: inline;
    margin: 0 5px;
  }
}
.social-network {
  a.icoRss {
    &:hover {
      background-color: #F56505;
      i {
        color: @color_1;
      }
    }
  }
  a.icoFacebook {
    &:hover {
      background-color: #3B5998;
      i {
        color: @color_1;
      }
    }
  }
  a.icoTwitter {
    &:hover {
      background-color: #33ccff;
      i {
        color: @color_1;
      }
    }
  }
  a.icoGoogle {
    &:hover {
      background-color: #BD3518;
      i {
        color: @color_1;
      }
    }
  }
  a.icoVimeo {
    &:hover {
      background-color: #0590B8;
      i {
        color: @color_1;
      }
    }
  }
  a.icoLinkedin {
    &:hover {
      background-color: #007bb7;
      i {
        color: @color_1;
      }
    }
  }
}
a.socialIcon {
  &:hover {
    color: @color_2;
  }
}
.socialHoverClass {
  color: @color_2;
}
.social-circle {
  li {
    a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 50px;
      height: 50px;
      font-size: 20px;
      background-color: #D3D3D3;
      &:hover {
        i {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms--transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          transition: all 0.2s;
        }
      }
    }
    i {
      margin: 0;
      line-height: 50px;
      text-align: center;
    }
  }
  i {
    color: @color_1;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
}
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
