@color_1: #fff;
@color_2: #ffffff;
@font-family_1: 'Fjalla One', sans-serif;

body {
  font-family: @font-family_1;
}
.navbar {
  background: rgba(255,255,255,0.85);
  border: none;
  a {
    color: @color_1;
  }
}
.dropdown-menu {
  background: rgba(255,255,255,0.85);
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  >li {
    >a {
      &:focus {
        border-bottom: 3px solid transparent;
        border-bottom: 3px solid transparent;
        background: none;
        color: @color_1;
      }
      &:hover {
        border-bottom: 3px solid transparent;
        border-bottom: 3px solid transparent;
        background: none;
        color: @color_1;
      }
      border-bottom: 3px solid transparent;
      color: @color_1;
    }
    border-bottom: 3px solid transparent;
  }
}
.nav {
  >li {
    >a {
      border-bottom: 3px solid transparent;
      &:focus {
        border-bottom: 3px solid transparent;
        background: none;
      }
      &:hover {
        border-bottom: 3px solid transparent;
        background: none;
      }
    }
  }
  .open {
    >a {
      border-bottom: 3px solid transparent;
      background: none;
      &:focus {
        border-bottom: 3px solid transparent;
        background: none;
      }
      &:hover {
        border-bottom: 3px solid transparent;
        background: none;
      }
    }
  }
  li {
    &:hover {
      &:nth-child(8n&+1) {
        border-bottom: #95e19c 4px solid;
      }
      &:nth-child(8n&+2) {
        border-bottom: #f09991 4px solid;
      }
      &:nth-child(8n&+3) {
        border-bottom: #FECF71 4px solid;
      }
      &:nth-child(8n&+4) {
        border-bottom: #F0776C 4px solid;
      }
      &:nth-child(8n&+5) {
        border-bottom: #DB9DBE 4px solid;
      }
      &:nth-child(8n&+6) {
        border-bottom: #C49CDE 4px solid;
      }
      &:nth-child(8n&+7) {
        border-bottom: #669AE1 4px solid;
      }
      &:nth-child(8n&+8) {
        border-bottom: #62C2E4 4px solid;
      }
    }
  }
  li.active {
    &:nth-child(8n&+1) {
      border-bottom: #95e19c 4px solid;
    }
    &:nth-child(8n&+2) {
      border-bottom: #f09991 4px solid;
    }
    &:nth-child(8n&+3) {
      border-bottom: #FECF71 4px solid;
    }
    &:nth-child(8n&+4) {
      border-bottom: #F0776C 4px solid;
    }
    &:nth-child(8n&+5) {
      border-bottom: #DB9DBE 4px solid;
    }
    &:nth-child(8n&+6) {
      border-bottom: #C49CDE 4px solid;
    }
    &:nth-child(8n&+7) {
      border-bottom: #669AE1 4px solid;
    }
    &:nth-child(8n&+8) {
      border-bottom: #62C2E4 4px solid;
    }
  }
}
.navbar-toggle {
  color: @color_1;
  .icon-bar {
    color: @color_1;
    background: #fff;
  }
}
.animate {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}
.action-button {
  position: relative;
  padding: 5px;
  margin: 5px 10px 10px 0px;
  float: left;
  border-radius: 10px;
  font-family: @font-family_1;
  font-size: 15;
  color: @color_2;
  text-decoration: none;
  text-align: center;
  &:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
  }
}
.green {
  background-color: #95e19c;
  padding: 5px 15px !important;
  border-bottom: 5px solid #86cf8d;
  margin-top: 8px !important;
}
