@color_1: #00415d;
@color_2: #666;
@color_3: #029f5b;
@color_4: #fff;
@color_5: #888;

/*body {
    margin: 0;
    padding: 0;
    text-align: center;
}*/
.outPopUp {
  margin: 0 auto;
  text-align: left;
}
.dialog-position {
  margin-top: 200px;
  height: 100%;
}
.panel-login {
  border-color: #ccc;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  >.panel-heading {
    color: @color_1;
    background-color: #fff;
    border-color: #fff;
    text-align: center;
    a {
      text-decoration: none;
      color: @color_2;
      font-weight: bold;
      font-size: 15px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    a.active {
      color: @color_3;
      font-size: 18px;
    }
    hr {
      margin-top: 10px;
      margin-bottom: 0px;
      clear: both;
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
      background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
      background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
      background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
  }
  input[type="text"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  input[type="email"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  input {
    &:hover {
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-color: #ccc;
    }
    &:focus {
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-color: #ccc;
    }
  }
}
.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: @color_4;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
  &:hover {
    color: @color_4;
    background-color: #53A3CD;
    border-color: #53A3CD;
  }
  &:focus {
    color: @color_4;
    background-color: #53A3CD;
    border-color: #53A3CD;
  }
}
.forgot-password {
  text-decoration: underline;
  color: @color_5;
  &:hover {
    text-decoration: underline;
    color: @color_2;
  }
  &:focus {
    text-decoration: underline;
    color: @color_2;
  }
}
.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: @color_4;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
  &:hover {
    color: @color_4;
    background-color: #1CA347;
    border-color: #1CA347;
  }
  &:focus {
    color: @color_4;
    background-color: #1CA347;
    border-color: #1CA347;
  }
}
